@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "elements.less";

@dark-grey:rgb(35,35,35);
@mid-grey:#706f6f;
@light-grey:#706f6f;
@light-light-grey:#DDDDDD;

@font-face {
	font-family: 'futura_reg';
	src: url('../../assets/fonts/futuran-webfont.eot');
	src: url('../../assets/fonts/futuran-webfont.eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/futuran-webfont.woff') format('woff'),
	url('../../assets/fonts/futuran-webfont.ttf') format('truetype'),
	url('../../assets/fonts/futuran-webfont.svg#webfontregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'futura_bold';
	src: url('../../assets/fonts/FTR65.eot');
	src: url('../../assets/fonts/FTR65eot?#iefix') format('embedded-opentype'),
	url('../../assets/fonts/FTR65.woff') format('woff'),
	url('../../assets/fonts/FTR65.ttf') format('truetype'),
	url('../../assets/fonts/FTR65.svg#webfontregular') format('svg');
	font-weight: bold;
	font-style: normal;

}


body {
	background: #ffffff;
	font-family: 'futura_reg',  Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde";
	color: @dark-grey;
	font-size: 13px;
	line-height: 21px;
	padding: 40px;
	@media (max-width: @screen-xs-max) { 
      padding: 20px;
    }
}

a {
	color: @mid-grey;
	.transition;
	border-bottom: 2px solid #fff;

	&:hover {
		color: #000;
		border-bottom: 2px solid @dark-grey;
		text-decoration: none;
	}
}

ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}

h1.title {
	margin: 0px 0px 0px 0px;
    margin-right: 23%;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {margin-right: 9%;} 
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {margin-right: 35%;} 
    @media (min-width: 865px) and (max-width: 920px) {margin-right: 25%;} 
    @media (min-width: 769px) and (max-width: 865px) {margin-right: 15%;} 
    @media (max-width: @screen-xs-max) {width: 124px;} 
}

#filter {margin-top: -5px;}

/* MENU */

.navbar-default {
				background-color: #ffffff;
				border-color: #ffffff;
				border:0px;
				}

.navbar-default .navbar-collapse {
		border-top:0px;
		border-color: #fff;

		a:hover {
		}
	}


.navbar-collapse {
	padding-left: 0px;
}

.navbar-nav > li > a {
		
		padding: 0px 0px 0px 0px;
		margin: 0px 30px 0px 30px;
		text-transform: uppercase;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 60px;
		
		@media (max-width: @screen-xs-max) { 
		      margin: 0px;
		      padding: 20px;
		      background: rgb(245, 245, 245);
		      line-height: 10px;
    	}

    	&:first-child {padding-left: 0px; margin-left: 0px;}
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
background-color: #fff;
}

.navbar-default .navbar-nav > .active > a {
		color: @mid-grey;
		border-bottom: 0px solid @dark-grey;
		background-color: #ffffff;
		@media (max-width: @screen-xs-max) { 
      background: rgb(225, 225, 225);
    }
}

.navbar-nav {
@media (max-width: @screen-xs-max) { margin: 27.5px -15px;}
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #ffffff;
}

.navbar-toggle {
margin-top: 6px;
margin-bottom: 6px;
}

.header {
	margin-bottom: 40px;
}

.navbar-default .navbar-nav > li > a.active {
			border-bottom:2px solid @light-light-grey;
		}

/* HOME */

#filter {

	li {
		margin-bottom: 4px;

	}

	.number {
		font-size: 11px;
		letter-spacing: 1px;
	}
}

.element {

	h6 { 
		text-align: center;
		text-transform: uppercase;
		font-size: 8px;
		letter-spacing: 1px;
		margin: 8px 0px;
	}

	margin-bottom: 20px;

	a:hover {
		img {
			opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
		}
	}
}

/* TILE */

h4.title {
	margin-top: 20px;
	margin-bottom: 20px;
}

.carousel-control.right {
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  right: 60px;
}

.carousel-control.left {
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
  left: 60px;
}

.carousel-control {
	width: 20px;
	top: 250px;
}

a.carousel-control:hover {
border-bottom: 0px solid #ffffff;
}

.item {

	h6 {
		margin-top: 25px;
		margin-bottom: 20px;
		text-align: center;
		text-transform: lowercase;

	}

	.tile-img.tiles {

		@media (min-width: @screen-md-max) {padding: 0px 200px;} 
	}

	.tile-img.projects {

		@media (min-width: @screen-md-max) {padding: 0px 140px;} 
	}

}



